# FootballApps

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/result/isoftscore/: ExampleInstrumentedTest.kt  MatchSearchTest.kt  TeamSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/result/isoftscore/: MyAppGlideModule.kt
app/src/main/java/com/result/isoftscore/activity/: MainActivity.kt  MatchDetailActivity.kt  MatchSearchActivity.kt  PlayerDetailActivity.kt  TeamDetailActivity.kt  TeamSearchActivity.kt
app/src/main/java/com/result/isoftscore/adapter/: BasePageAdapter.kt  MatchListAdapter.kt  TeamDetailAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/result/isoftscore/api/: ApiService.kt  MatchRepo.kt  MatchRepoProvider.kt  PlayerRepo.kt  PlayerRepoProvider.kt  TeamRepo.kt  TeamRepoProvider.kt
app/src/main/java/com/result/isoftscore/fragment/: MatchListFragment.kt  MatchListParentFragment.kt  TeamDetailFragment.kt  TeamDetailOverviewFragment.kt  TeamListFragment.kt  TeamListParentFragment.kt
app/src/main/java/com/result/isoftscore/helper/: BottomDecoration.kt  DBHelper.kt  LeagueData.kt  MatchDetailComponent.kt  MatchListType.kt  OkhttpProvider.kt  TeamListType.kt
app/src/main/java/com/result/isoftscore/model/: Event.kt  League.kt  Match.kt  MatchSearch.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt  TeamSearch.kt
app/src/main/java/com/result/isoftscore/presenter/: MatchDetailPresenter.kt  MatchListPresenter.kt  MatchSearchPresenter.kt  TeamDetailPresenter.kt  TeamListPresenter.kt  TeamSearchPresenter.kt
app/src/main/java/com/result/isoftscore/util/: ActivityExtension.kt  Utils.kt
app/src/main/java/com/result/isoftscore/view/: MatchDetailView.kt  MatchListView.kt  MatchSearchView.kt  TeamDetailView.kt  TeamListView.kt  TeamSearchView.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_date.xml  ic_football_field.xml  ic_match_holder.xml  ic_soccer.xml  ic_user.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_search.xml  activity_team_detail.xml  component_match_compare.xml  content_player_detail.xml  fragment_list.xml  fragment_list_parent.xml  item_match.xml  item_player_detail.xml
app/src/main/res/menu/: detail_menu.xml  fav_list_menu.xml  list_menu.xml  main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/result/isoftscore/: ExampleUnitTest.kt  UtilTest.kt
