// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.supportlibrary_version = '28.0.0-beta01'
    ext.anko_version = '0.10.5'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.11.0'
    ext.glide_version = '4.7.1'
    ext.kotlincoroutines_version = '0.24.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
